# ブックマークレット

新しいブックマークを作り、URL欄に以下のどちらかを貼り付けてください。
noteにログインした状態で、ダッシュボードや自分のページを開いてから実行します。

---

## ① ローダー型（GitHub Pages公開後に使用・推奨）
コードを更新しても貼り直し不要。

javascript:(function(){var s=document.createElement("script");s.src="https://kyunkyunpeachdisco-maker.github.io/note-analyzer/collector.js?t="+Date.now();document.body.appendChild(s);})();

---

## ② インライン型（公開前でもすぐ使える・自己完結）

javascript:%2F*%0A%20*%20note-analyzer%20collector%0A%20*%20----------------------------------------------------------------------------%0A%20*%20note.com%20%E3%81%AB%E3%83%AD%E3%82%B0%E3%82%A4%E3%83%B3%E3%81%97%E3%81%9F%E7%8A%B6%E6%85%8B%E3%81%A7%E3%81%93%E3%81%AE%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%97%E3%83%88%E3%82%92%E3%83%96%E3%83%83%E3%82%AF%E3%83%9E%E3%83%BC%E3%82%AF%E3%83%AC%E3%83%83%E3%83%88%E3%81%A8%E3%81%97%E3%81%A6%E5%AE%9F%E8%A1%8C%E3%81%99%E3%82%8B%E3%80%82%0A%20*%20note%20%E3%81%AE%E5%86%85%E9%83%A8API%EF%BC%88%E5%90%8C%E4%B8%80%E3%82%AA%E3%83%AA%E3%82%B8%E3%83%B3%EF%BC%89%E3%82%92%E5%8F%A9%E3%81%8D%E3%80%81%E8%A8%98%E4%BA%8B%E3%81%94%E3%81%A8%E3%81%AE%E7%B5%B1%E8%A8%88%E3%83%BB%E3%82%BF%E3%82%B0%E3%83%BB%E6%9C%AC%E6%96%87%E8%A7%A3%E6%9E%90%E7%B5%90%E6%9E%9C%E3%82%92%0A%20*%20JSON%20%E3%81%A8%E3%81%97%E3%81%A6%E6%9B%B8%E3%81%8D%E5%87%BA%E3%81%99%E3%80%82%E5%87%BA%E5%8A%9B%E3%81%95%E3%82%8C%E3%81%9F%20JSON%20%E3%82%92%20index.html%20%E3%81%AE%E8%A7%A3%E6%9E%90%E3%83%84%E3%83%BC%E3%83%AB%E3%81%AB%E8%B2%BC%E3%82%8A%E4%BB%98%E3%81%91%E3%82%8B%E3%80%82%0A%20*%0A%20*%20%E8%87%AA%E5%88%86%2F%E4%BB%96%E4%BA%BA%E3%83%AA%E3%83%B3%E3%82%AF%E3%81%AE%E5%88%A4%E5%AE%9A%3A%0A%20*%20%20%20-%20note%20%E8%87%AA%E5%88%86%3A%20%E3%83%91%E3%82%B9%E5%85%88%E9%A0%AD%E3%81%8C%20OWN.noteUrlname%0A%20*%20%20%20-%20X%20%20%20%E8%87%AA%E5%88%86%3A%20%E3%83%91%E3%82%B9%E5%85%88%E9%A0%AD%E3%81%8C%20OWN.xHandles%20%E3%81%AE%E3%81%84%E3%81%9A%E3%82%8C%E3%81%8B%0A%20*%20----------------------------------------------------------------------------%0A%20*%2F%0A(function%20()%20%7B%0A%20%20'use%20strict'%3B%0A%0A%20%20%2F%2F%20%3D%3D%3D%3D%3D%3D%20%E8%A8%AD%E5%AE%9A%EF%BC%88%E8%87%AA%E5%88%86%E3%81%AE%E3%82%A2%E3%82%AB%E3%82%A6%E3%83%B3%E3%83%88%E8%AD%98%E5%88%A5%E5%AD%90%EF%BC%89%3D%3D%3D%3D%3D%3D%0A%20%20var%20OWN%20%3D%20%7B%0A%20%20%20%20noteUrlname%3A%20'kyunkyun_p_d'%2C%20%20%20%20%20%20%20%20%20%20%2F%2F%20note.com%2F%3C%E3%81%93%E3%81%93%3E%0A%20%20%20%20xHandles%3A%20%5B'kyunkyun_p_dsub'%5D%20%20%20%20%20%20%20%20%20%20%2F%2F%20x.com%2F%3C%E3%81%93%E3%81%93%3E%EF%BC%88%E5%B0%8F%E6%96%87%E5%AD%97%E3%83%BB%E8%A4%87%E6%95%B0%E5%8F%AF%EF%BC%89%0A%20%20%7D%3B%0A%0A%20%20%2F%2F%20%E8%BF%BD%E5%8A%A0%E5%8F%8E%E9%9B%86%E3%81%AE%E6%9C%89%E7%84%A1%0A%20%20var%20COLLECT_LIKERS%20%3D%20true%3B%20%20%20%20%20%2F%2F%20C%3A%20%E3%82%B3%E3%82%A2%E8%AA%AD%E8%80%85%2F%E3%83%AA%E3%83%94%E3%83%BC%E3%82%BF%E3%83%BC%E5%88%86%E6%9E%90%E7%94%A8%EF%BC%88%E3%82%B9%E3%82%AD%E3%81%97%E3%81%9F%E4%BA%BA%E3%82%92%E5%8F%96%E5%BE%97%EF%BC%89%0A%20%20var%20COLLECT_TAG_STATS%20%3D%20true%3B%20%20%2F%2F%20F%3A%20%E5%8B%9D%E3%81%A6%E3%82%8B%E3%82%BF%E3%82%B0%E7%99%BA%E8%A6%8B%E7%94%A8%EF%BC%88%E3%82%BF%E3%82%B0%E3%81%AE%E7%AB%B6%E5%90%88%E5%BA%A6%E3%82%92%E5%8F%96%E5%BE%97%EF%BC%89%0A%0A%20%20%2F%2F%20%E8%A9%B3%E7%B4%B0%E5%8F%96%E5%BE%97%E3%81%AE%E9%96%93%E9%9A%94%EF%BC%88%E3%82%B5%E3%83%BC%E3%83%90%E8%B2%A0%E8%8D%B7%E8%BB%BD%E6%B8%9B%E3%81%AE%E3%81%9F%E3%82%81%EF%BC%89%0A%20%20var%20FETCH_INTERVAL_MS%20%3D%20250%3B%0A%20%20var%20MAX_PAGES%20%3D%20100%3B%20%20%20%20%20%20%20%20%2F%2F%20%E5%AE%89%E5%85%A8%E5%BC%81%0A%20%20var%20MAX_LIKE_PAGES%20%3D%2030%3B%20%20%20%20%2F%2F%201%E8%A8%98%E4%BA%8B%E3%81%82%E3%81%9F%E3%82%8A%E3%81%AE%E3%82%B9%E3%82%AD%E4%B8%80%E8%A6%A7%E3%81%AE%E6%9C%80%E5%A4%A7%E3%83%9A%E3%83%BC%E3%82%B8%0A%0A%20%20%2F%2F%20%3D%3D%3D%3D%3D%3D%20%E3%83%A6%E3%83%BC%E3%83%86%E3%82%A3%E3%83%AA%E3%83%86%E3%82%A3%20%3D%3D%3D%3D%3D%3D%0A%20%20function%20sleep(ms)%20%7B%20return%20new%20Promise(function%20(r)%20%7B%20setTimeout(r%2C%20ms)%3B%20%7D)%3B%20%7D%0A%0A%20%20function%20getJSON(url)%20%7B%0A%20%20%20%20return%20fetch(url%2C%20%7B%20credentials%3A%20'include'%2C%20headers%3A%20%7B%20'accept'%3A%20'application%2Fjson'%20%7D%20%7D)%0A%20%20%20%20%20%20.then(function%20(res)%20%7B%0A%20%20%20%20%20%20%20%20if%20(!res.ok)%20throw%20new%20Error('HTTP%20'%20%2B%20res.status%20%2B%20'%20for%20'%20%2B%20url)%3B%0A%20%20%20%20%20%20%20%20return%20res.json()%3B%0A%20%20%20%20%20%20%7D)%3B%0A%20%20%7D%0A%0A%20%20%2F%2F%20%E9%80%B2%E6%8D%97%E3%82%AA%E3%83%BC%E3%83%90%E3%83%BC%E3%83%AC%E3%82%A4%0A%20%20var%20ui%20%3D%20(function%20()%20%7B%0A%20%20%20%20var%20box%20%3D%20document.createElement('div')%3B%0A%20%20%20%20box.style.cssText%20%3D%20'position%3Afixed%3Bz-index%3A2147483647%3Bleft%3A50%25%3Btop%3A20px%3Btransform%3AtranslateX(-50%25)%3Bmax-width%3A90vw%3Bwidth%3A480px%3Bbackground%3A%23101418%3Bcolor%3A%23e8edf2%3Bfont%3A14px%2F1.5%20-apple-system%2Csans-serif%3Bpadding%3A16px%2018px%3Bborder-radius%3A12px%3Bbox-shadow%3A0%208px%2040px%20rgba(0%2C0%2C0%2C.5)%3B'%3B%0A%20%20%20%20box.innerHTML%20%3D%20'%3Cdiv%20style%3D%22font-weight%3A700%3Bmargin-bottom%3A8px%22%3Enote-analyzer%20%E5%8F%8E%E9%9B%86%E4%B8%AD%E2%80%A6%3C%2Fdiv%3E%3Cdiv%20id%3D%22na-msg%22%20style%3D%22white-space%3Apre-wrap%3Bword-break%3Abreak-all%22%3E%3C%2Fdiv%3E'%3B%0A%20%20%20%20document.body.appendChild(box)%3B%0A%20%20%20%20return%20%7B%0A%20%20%20%20%20%20box%3A%20box%2C%0A%20%20%20%20%20%20msg%3A%20function%20(t)%20%7B%20box.querySelector('%23na-msg').textContent%20%3D%20t%3B%20%7D%2C%0A%20%20%20%20%20%20done%3A%20function%20(json)%20%7B%0A%20%20%20%20%20%20%20%20box.innerHTML%20%3D%0A%20%20%20%20%20%20%20%20%20%20'%3Cdiv%20style%3D%22font-weight%3A700%3Bmargin-bottom%3A8px%22%3E%E5%8F%8E%E9%9B%86%E5%AE%8C%E4%BA%86%20%E2%9C%85%3C%2Fdiv%3E'%20%2B%0A%20%20%20%20%20%20%20%20%20%20'%3Cdiv%20style%3D%22margin-bottom%3A8px%22%3E%E4%B8%8B%E3%81%AEJSON%E3%82%92%E3%82%B3%E3%83%94%E3%83%BC%E3%81%97%E3%81%A6%E8%A7%A3%E6%9E%90%E3%83%84%E3%83%BC%E3%83%AB%E3%81%AB%E8%B2%BC%E3%82%8A%E4%BB%98%E3%81%91%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82%3C%2Fdiv%3E'%20%2B%0A%20%20%20%20%20%20%20%20%20%20'%3Ctextarea%20id%3D%22na-out%22%20style%3D%22width%3A100%25%3Bheight%3A160px%3Bfont%3A12px%2F1.4%20monospace%3Bborder-radius%3A8px%3Bpadding%3A8px%3Bbox-sizing%3Aborder-box%22%3E%3C%2Ftextarea%3E'%20%2B%0A%20%20%20%20%20%20%20%20%20%20'%3Cdiv%20style%3D%22margin-top%3A8px%3Bdisplay%3Aflex%3Bgap%3A8px%22%3E'%20%2B%0A%20%20%20%20%20%20%20%20%20%20'%3Cbutton%20id%3D%22na-copy%22%20style%3D%22flex%3A1%3Bpadding%3A10px%3Bborder%3A0%3Bborder-radius%3A8px%3Bbackground%3A%232f6fed%3Bcolor%3A%23fff%3Bfont-weight%3A700%3Bfont-size%3A14px%22%3E%E3%82%B3%E3%83%94%E3%83%BC%3C%2Fbutton%3E'%20%2B%0A%20%20%20%20%20%20%20%20%20%20'%3Cbutton%20id%3D%22na-close%22%20style%3D%22padding%3A10px%2014px%3Bborder%3A0%3Bborder-radius%3A8px%3Bbackground%3A%2339424d%3Bcolor%3A%23fff%3Bfont-size%3A14px%22%3E%E9%96%89%E3%81%98%E3%82%8B%3C%2Fbutton%3E'%20%2B%0A%20%20%20%20%20%20%20%20%20%20'%3C%2Fdiv%3E'%3B%0A%20%20%20%20%20%20%20%20var%20ta%20%3D%20box.querySelector('%23na-out')%3B%0A%20%20%20%20%20%20%20%20ta.value%20%3D%20json%3B%0A%20%20%20%20%20%20%20%20box.querySelector('%23na-copy').onclick%20%3D%20function%20()%20%7B%0A%20%20%20%20%20%20%20%20%20%20ta.select()%3B%0A%20%20%20%20%20%20%20%20%20%20(navigator.clipboard%20%3F%20navigator.clipboard.writeText(json)%20%3A%20Promise.reject())%0A%20%20%20%20%20%20%20%20%20%20%20%20.then(function%20()%20%7B%20this.textContent%20%3D%20'%E3%82%B3%E3%83%94%E3%83%BC%E3%81%97%E3%81%BE%E3%81%97%E3%81%9F'%3B%20%7D.bind(this))%0A%20%20%20%20%20%20%20%20%20%20%20%20.catch(function%20()%20%7B%20document.execCommand('copy')%3B%20%7D)%3B%0A%20%20%20%20%20%20%20%20%7D%3B%0A%20%20%20%20%20%20%20%20box.querySelector('%23na-close').onclick%20%3D%20function%20()%20%7B%20box.remove()%3B%20%7D%3B%0A%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20fail%3A%20function%20(e)%20%7B%0A%20%20%20%20%20%20%20%20box.innerHTML%20%3D%20'%3Cdiv%20style%3D%22font-weight%3A700%3Bcolor%3A%23ff8080%3Bmargin-bottom%3A8px%22%3E%E3%82%A8%E3%83%A9%E3%83%BC%3C%2Fdiv%3E%3Cdiv%20style%3D%22white-space%3Apre-wrap%22%3E'%20%2B%0A%20%20%20%20%20%20%20%20%20%20String(e%20%26%26%20e.message%20%7C%7C%20e)%20%2B%20'%3C%2Fdiv%3E%3Cbutton%20id%3D%22na-close%22%20style%3D%22margin-top%3A10px%3Bpadding%3A8px%2014px%3Bborder%3A0%3Bborder-radius%3A8px%3Bbackground%3A%2339424d%3Bcolor%3A%23fff%22%3E%E9%96%89%E3%81%98%E3%82%8B%3C%2Fbutton%3E'%3B%0A%20%20%20%20%20%20%20%20box.querySelector('%23na-close').onclick%20%3D%20function%20()%20%7B%20box.remove()%3B%20%7D%3B%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%3B%0A%20%20%7D)()%3B%0A%0A%20%20%2F%2F%20%3D%3D%3D%3D%3D%3D%20%E6%9C%AC%E6%96%87HTML%E3%81%AE%E8%A7%A3%E6%9E%90%20%3D%3D%3D%3D%3D%3D%0A%20%20function%20firstSeg(pathname)%20%7B%0A%20%20%20%20var%20parts%20%3D%20pathname.split('%2F').filter(Boolean)%3B%0A%20%20%20%20return%20parts.length%20%3F%20parts%5B0%5D.toLowerCase()%20%3A%20''%3B%0A%20%20%7D%0A%0A%20%20function%20analyzeBody(html)%20%7B%0A%20%20%20%20var%20div%20%3D%20document.createElement('div')%3B%0A%20%20%20%20div.innerHTML%20%3D%20html%20%7C%7C%20''%3B%0A%0A%20%20%20%20%2F%2F%20%E6%96%87%E5%AD%97%E6%95%B0%EF%BC%88%E7%A9%BA%E7%99%BD%E9%99%A4%E3%81%8F%EF%BC%89%0A%20%20%20%20var%20text%20%3D%20div.textContent%20%7C%7C%20''%3B%0A%20%20%20%20var%20charCount%20%3D%20text.replace(%2F%5Cs%2B%2Fg%2C%20'').length%3B%0A%0A%20%20%20%20%2F%2F%20%E8%A6%8B%E5%87%BA%E3%81%97%E6%95%B0%EF%BC%88h1-h6%EF%BC%89%0A%20%20%20%20var%20headingCount%20%3D%20div.querySelectorAll('h1%2Ch2%2Ch3%2Ch4%2Ch5%2Ch6').length%3B%0A%0A%20%20%20%20%2F%2F%20%E7%94%BB%E5%83%8F%E6%95%B0%0A%20%20%20%20var%20imageCount%20%3D%20div.querySelectorAll('img').length%3B%0A%0A%20%20%20%20%2F%2F%20%E3%83%AA%E3%83%B3%E3%82%AF%E5%88%86%E9%A1%9E%0A%20%20%20%20var%20xSelf%20%3D%200%2C%20xOther%20%3D%200%2C%20noteSelf%20%3D%200%2C%20noteOther%20%3D%200%3B%0A%20%20%20%20var%20anchors%20%3D%20div.querySelectorAll('a%5Bhref%5D')%3B%0A%20%20%20%20for%20(var%20i%20%3D%200%3B%20i%20%3C%20anchors.length%3B%20i%2B%2B)%20%7B%0A%20%20%20%20%20%20var%20href%20%3D%20anchors%5Bi%5D.getAttribute('href')%3B%0A%20%20%20%20%20%20if%20(!href)%20continue%3B%0A%20%20%20%20%20%20var%20u%3B%0A%20%20%20%20%20%20try%20%7B%20u%20%3D%20new%20URL(href%2C%20location.origin)%3B%20%7D%20catch%20(e)%20%7B%20continue%3B%20%7D%0A%20%20%20%20%20%20var%20host%20%3D%20u.hostname.toLowerCase()%3B%0A%20%20%20%20%20%20var%20seg%20%3D%20firstSeg(u.pathname)%3B%0A%20%20%20%20%20%20var%20isX%20%3D%20(host%20%3D%3D%3D%20'x.com'%20%7C%7C%20host%20%3D%3D%3D%20'twitter.com'%20%7C%7C%20host.indexOf('.twitter.com')%20%3E%3D%200%20%7C%7C%20host.indexOf('.x.com')%20%3E%3D%200)%3B%0A%20%20%20%20%20%20var%20isNote%20%3D%20(host%20%3D%3D%3D%20'note.com'%20%7C%7C%20host.indexOf('.note.com')%20%3E%3D%200)%3B%0A%20%20%20%20%20%20if%20(isX)%20%7B%0A%20%20%20%20%20%20%20%20if%20(OWN.xHandles.indexOf(seg)%20%3E%3D%200)%20xSelf%2B%2B%3B%20else%20xOther%2B%2B%3B%0A%20%20%20%20%20%20%7D%20else%20if%20(isNote)%20%7B%0A%20%20%20%20%20%20%20%20if%20(seg%20%3D%3D%3D%20OWN.noteUrlname.toLowerCase())%20noteSelf%2B%2B%3B%20else%20noteOther%2B%2B%3B%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%0A%20%20%20%20return%20%7B%0A%20%20%20%20%20%20charCount%3A%20charCount%2C%0A%20%20%20%20%20%20headingCount%3A%20headingCount%2C%0A%20%20%20%20%20%20imageCount%3A%20imageCount%2C%0A%20%20%20%20%20%20xLinksSelf%3A%20xSelf%2C%20xLinksOther%3A%20xOther%2C%0A%20%20%20%20%20%20noteLinksSelf%3A%20noteSelf%2C%20noteLinksOther%3A%20noteOther%0A%20%20%20%20%7D%3B%0A%20%20%7D%0A%0A%20%20function%20extractTags(detail)%20%7B%0A%20%20%20%20var%20d%20%3D%20detail%20%7C%7C%20%7B%7D%3B%0A%20%20%20%20var%20raw%20%3D%20d.hashtag_notes%20%7C%7C%20d.hashtags%20%7C%7C%20%5B%5D%3B%0A%20%20%20%20var%20tags%20%3D%20%5B%5D%3B%0A%20%20%20%20for%20(var%20i%20%3D%200%3B%20i%20%3C%20raw.length%3B%20i%2B%2B)%20%7B%0A%20%20%20%20%20%20var%20h%20%3D%20raw%5Bi%5D%3B%0A%20%20%20%20%20%20var%20name%20%3D%20(h%20%26%26%20h.hashtag%20%26%26%20h.hashtag.name)%20%7C%7C%20(h%20%26%26%20h.name)%20%7C%7C%20(typeof%20h%20%3D%3D%3D%20'string'%20%3F%20h%20%3A%20'')%3B%0A%20%20%20%20%20%20if%20(name)%20tags.push(String(name).replace(%2F%5E%23%2F%2C%20''))%3B%0A%20%20%20%20%7D%0A%20%20%20%20return%20tags%3B%0A%20%20%7D%0A%0A%20%20%2F%2F%20%3D%3D%3D%3D%3D%3D%20%E7%B5%B1%E8%A8%88API%EF%BC%88%E3%83%93%E3%83%A5%E3%83%BC%2F%E3%82%B9%E3%82%AD%2F%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88%EF%BC%89%3D%3D%3D%3D%3D%3D%0A%20%20function%20fetchStats()%20%7B%0A%20%20%20%20var%20byId%20%3D%20%7B%7D%3B%0A%20%20%20%20var%20page%20%3D%201%3B%0A%20%20%20%20function%20next()%20%7B%0A%20%20%20%20%20%20var%20url%20%3D%20'%2Fapi%2Fv1%2Fstats%2Fpv%3Ffilter%3Dall%26page%3D'%20%2B%20page%20%2B%20'%26sort%3Dpv'%3B%0A%20%20%20%20%20%20return%20getJSON(url).then(function%20(j)%20%7B%0A%20%20%20%20%20%20%20%20var%20data%20%3D%20j.data%20%7C%7C%20%7B%7D%3B%0A%20%20%20%20%20%20%20%20var%20list%20%3D%20data.note_stats%20%7C%7C%20data.noteStats%20%7C%7C%20%5B%5D%3B%0A%20%20%20%20%20%20%20%20for%20(var%20i%20%3D%200%3B%20i%20%3C%20list.length%3B%20i%2B%2B)%20%7B%0A%20%20%20%20%20%20%20%20%20%20var%20s%20%3D%20list%5Bi%5D%3B%0A%20%20%20%20%20%20%20%20%20%20byId%5BString(s.id)%5D%20%3D%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20views%3A%20(s.read_count%20!%3D%20null%20%3F%20s.read_count%20%3A%20(s.readCount%20!%3D%20null%20%3F%20s.readCount%20%3A%20null))%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20likes%3A%20(s.like_count%20!%3D%20null%20%3F%20s.like_count%20%3A%20s.likeCount)%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20comments%3A%20(s.comment_count%20!%3D%20null%20%3F%20s.comment_count%20%3A%20s.commentCount)%0A%20%20%20%20%20%20%20%20%20%20%7D%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20var%20lastPage%20%3D%20data.last_page%20%7C%7C%20data.lastPage%20%7C%7C%20page%3B%0A%20%20%20%20%20%20%20%20ui.msg('%E7%B5%B1%E8%A8%88%E5%8F%96%E5%BE%97%E4%B8%AD%E2%80%A6%20page%20'%20%2B%20page%20%2B%20'%2F'%20%2B%20lastPage%20%2B%20'%EF%BC%88'%20%2B%20Object.keys(byId).length%20%2B%20'%E4%BB%B6%EF%BC%89')%3B%0A%20%20%20%20%20%20%20%20if%20(page%20%3C%20lastPage%20%26%26%20page%20%3C%20MAX_PAGES)%20%7B%20page%2B%2B%3B%20return%20sleep(FETCH_INTERVAL_MS).then(next)%3B%20%7D%0A%20%20%20%20%20%20%20%20return%20byId%3B%0A%20%20%20%20%20%20%7D)%3B%0A%20%20%20%20%7D%0A%20%20%20%20return%20next().catch(function%20(e)%20%7B%0A%20%20%20%20%20%20ui.msg('%E7%B5%B1%E8%A8%88API%E5%8F%96%E5%BE%97%E5%A4%B1%E6%95%97%EF%BC%88%E3%83%93%E3%83%A5%E3%83%BC%E6%95%B0%E3%81%AA%E3%81%97%E3%81%A7%E7%B6%99%E7%B6%9A%EF%BC%89%3A%20'%20%2B%20e.message)%3B%0A%20%20%20%20%20%20return%20null%3B%20%2F%2F%20%E3%83%93%E3%83%A5%E3%83%BC%E3%81%8C%E5%8F%96%E3%82%8C%E3%81%AA%E3%81%8F%E3%81%A6%E3%82%82%E7%B6%9A%E8%A1%8C%0A%20%20%20%20%7D)%3B%0A%20%20%7D%0A%0A%20%20%2F%2F%20%3D%3D%3D%3D%3D%3D%20%E8%A8%98%E4%BA%8B%E4%B8%80%E8%A6%A7API%20%3D%3D%3D%3D%3D%3D%0A%20%20function%20fetchContents()%20%7B%0A%20%20%20%20var%20items%20%3D%20%5B%5D%3B%0A%20%20%20%20var%20page%20%3D%201%3B%0A%20%20%20%20function%20next()%20%7B%0A%20%20%20%20%20%20var%20url%20%3D%20'%2Fapi%2Fv2%2Fcreators%2F'%20%2B%20OWN.noteUrlname%20%2B%20'%2Fcontents%3Fkind%3Dnote%26page%3D'%20%2B%20page%3B%0A%20%20%20%20%20%20return%20getJSON(url).then(function%20(j)%20%7B%0A%20%20%20%20%20%20%20%20var%20data%20%3D%20j.data%20%7C%7C%20%7B%7D%3B%0A%20%20%20%20%20%20%20%20var%20list%20%3D%20data.contents%20%7C%7C%20%5B%5D%3B%0A%20%20%20%20%20%20%20%20for%20(var%20i%20%3D%200%3B%20i%20%3C%20list.length%3B%20i%2B%2B)%20%7B%0A%20%20%20%20%20%20%20%20%20%20var%20c%20%3D%20list%5Bi%5D%3B%0A%20%20%20%20%20%20%20%20%20%20items.push(%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20id%3A%20String(c.id)%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20key%3A%20c.key%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20title%3A%20c.name%20%7C%7C%20''%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20url%3A%20c.noteUrl%20%7C%7C%20('https%3A%2F%2Fnote.com%2F'%20%2B%20OWN.noteUrlname%20%2B%20'%2Fn%2F'%20%2B%20c.key)%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20publishAt%3A%20c.publishAt%20%7C%7C%20c.publish_at%20%7C%7C%20null%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20likes%3A%20(c.likeCount%20!%3D%20null%20%3F%20c.likeCount%20%3A%20null)%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20comments%3A%20(c.commentCount%20!%3D%20null%20%3F%20c.commentCount%20%3A%20null)%0A%20%20%20%20%20%20%20%20%20%20%7D)%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20ui.msg('%E8%A8%98%E4%BA%8B%E4%B8%80%E8%A6%A7%E5%8F%96%E5%BE%97%E4%B8%AD%E2%80%A6%20page%20'%20%2B%20page%20%2B%20'%EF%BC%88%E7%B4%AF%E8%A8%88%20'%20%2B%20items.length%20%2B%20'%E4%BB%B6%EF%BC%89')%3B%0A%20%20%20%20%20%20%20%20var%20isLast%20%3D%20data.isLastPage%20%3D%3D%3D%20true%20%7C%7C%20list.length%20%3D%3D%3D%200%3B%0A%20%20%20%20%20%20%20%20if%20(!isLast%20%26%26%20page%20%3C%20MAX_PAGES)%20%7B%20page%2B%2B%3B%20return%20sleep(FETCH_INTERVAL_MS).then(next)%3B%20%7D%0A%20%20%20%20%20%20%20%20return%20items%3B%0A%20%20%20%20%20%20%7D)%3B%0A%20%20%20%20%7D%0A%20%20%20%20return%20next()%3B%0A%20%20%7D%0A%0A%20%20%2F%2F%20%3D%3D%3D%3D%3D%3D%20%E8%A8%98%E4%BA%8B%E8%A9%B3%E7%B4%B0API%EF%BC%88%E6%9C%AC%E6%96%87%E3%83%BB%E3%82%BF%E3%82%B0%EF%BC%89%3D%3D%3D%3D%3D%3D%0A%20%20function%20fetchDetail(key)%20%7B%0A%20%20%20%20return%20getJSON('%2Fapi%2Fv3%2Fnotes%2F'%20%2B%20key).then(function%20(j)%20%7B%0A%20%20%20%20%20%20return%20j.data%20%7C%7C%20%7B%7D%3B%0A%20%20%20%20%7D)%3B%0A%20%20%7D%0A%0A%20%20%2F%2F%20%3D%3D%3D%3D%3D%3D%20%E3%82%B9%E3%82%AD%E3%81%97%E3%81%9F%E4%BA%BA%E3%81%AE%E4%B8%80%E8%A6%A7%EF%BC%88C%3A%20%E3%82%B3%E3%82%A2%E8%AA%AD%E8%80%85%E5%88%86%E6%9E%90%EF%BC%89%3D%3D%3D%3D%3D%3D%0A%20%20%2F%2F%20%E8%A8%98%E4%BA%8Bid%E3%81%BE%E3%81%9F%E3%81%AFkey%E3%81%8B%E3%82%89%E3%80%81%E3%82%B9%E3%82%AD%E3%81%97%E3%81%9F%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC%E3%81%AE%20urlname%20%E9%85%8D%E5%88%97%E3%82%92%E5%8F%96%E5%BE%97%E3%81%99%E3%82%8B%E3%80%82%0A%20%20function%20fetchLikers(noteIdOrKey)%20%7B%0A%20%20%20%20if%20(!COLLECT_LIKERS)%20return%20Promise.resolve(null)%3B%0A%20%20%20%20var%20users%20%3D%20%5B%5D%3B%0A%20%20%20%20var%20page%20%3D%201%3B%0A%20%20%20%20function%20next()%20%7B%0A%20%20%20%20%20%20var%20url%20%3D%20'%2Fapi%2Fv3%2Fnotes%2F'%20%2B%20noteIdOrKey%20%2B%20'%2Flikes%3Fpage%3D'%20%2B%20page%3B%0A%20%20%20%20%20%20return%20getJSON(url).then(function%20(j)%20%7B%0A%20%20%20%20%20%20%20%20var%20data%20%3D%20j.data%20%7C%7C%20%7B%7D%3B%0A%20%20%20%20%20%20%20%20var%20list%20%3D%20data.likes%20%7C%7C%20data.users%20%7C%7C%20(Array.isArray(data)%20%3F%20data%20%3A%20%5B%5D)%3B%0A%20%20%20%20%20%20%20%20if%20(!list.length)%20return%20users%3B%0A%20%20%20%20%20%20%20%20for%20(var%20i%20%3D%200%3B%20i%20%3C%20list.length%3B%20i%2B%2B)%20%7B%0A%20%20%20%20%20%20%20%20%20%20var%20item%20%3D%20list%5Bi%5D%3B%0A%20%20%20%20%20%20%20%20%20%20var%20u%20%3D%20item.user%20%7C%7C%20item%3B%20%2F%2F%20%7Buser%3A%7Burlname%2C...%7D%7D%20%E3%81%8B%E7%9B%B4%E6%8E%A5%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC%0A%20%20%20%20%20%20%20%20%20%20var%20name%20%3D%20u.urlname%20%7C%7C%20u.urlName%20%7C%7C%20u.id%3B%0A%20%20%20%20%20%20%20%20%20%20if%20(name)%20users.push(String(name))%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20var%20isLast%20%3D%20data.isLastPage%20%3D%3D%3D%20true%20%7C%7C%20list.length%20%3D%3D%3D%200%3B%0A%20%20%20%20%20%20%20%20if%20(!isLast%20%26%26%20page%20%3C%20MAX_LIKE_PAGES)%20%7B%20page%2B%2B%3B%20return%20sleep(FETCH_INTERVAL_MS).then(next)%3B%20%7D%0A%20%20%20%20%20%20%20%20return%20users%3B%0A%20%20%20%20%20%20%7D).catch(function%20()%20%7B%20return%20users.length%20%3F%20users%20%3A%20null%3B%20%7D)%3B%0A%20%20%20%20%7D%0A%20%20%20%20return%20next()%3B%0A%20%20%7D%0A%0A%20%20%2F%2F%20%3D%3D%3D%3D%3D%3D%20%E3%82%BF%E3%82%B0%E3%81%AE%E7%AB%B6%E5%90%88%E5%BA%A6%EF%BC%88F%3A%20%E5%8B%9D%E3%81%A6%E3%82%8B%E3%82%BF%E3%82%B0%E7%99%BA%E8%A6%8B%EF%BC%89%3D%3D%3D%3D%3D%3D%0A%20%20%2F%2F%20%E3%82%BF%E3%82%B0%E5%90%8D%E3%81%8B%E3%82%89%E3%80%81%E3%81%9D%E3%81%AE%E3%82%BF%E3%82%B0%E3%81%AE%E8%A8%98%E4%BA%8B%E7%B7%8F%E6%95%B0%EF%BC%88%E7%AB%B6%E5%90%88%E3%81%AE%E5%A4%9A%E3%81%95%EF%BC%89%E3%82%92%E5%8F%96%E5%BE%97%E3%81%99%E3%82%8B%E3%80%82%0A%20%20function%20fetchTagStats(tags)%20%7B%0A%20%20%20%20if%20(!COLLECT_TAG_STATS)%20return%20Promise.resolve(%7B%7D)%3B%0A%20%20%20%20var%20unique%20%3D%20%5B%5D%3B%0A%20%20%20%20var%20seen%20%3D%20%7B%7D%3B%0A%20%20%20%20for%20(var%20i%20%3D%200%3B%20i%20%3C%20tags.length%3B%20i%2B%2B)%20%7B%0A%20%20%20%20%20%20if%20(!seen%5Btags%5Bi%5D%5D)%20%7B%20seen%5Btags%5Bi%5D%5D%20%3D%201%3B%20unique.push(tags%5Bi%5D)%3B%20%7D%0A%20%20%20%20%7D%0A%20%20%20%20var%20result%20%3D%20%7B%7D%3B%0A%20%20%20%20var%20idx%20%3D%200%3B%0A%20%20%20%20function%20next()%20%7B%0A%20%20%20%20%20%20if%20(idx%20%3E%3D%20unique.length)%20return%20Promise.resolve(result)%3B%0A%20%20%20%20%20%20var%20tag%20%3D%20unique%5Bidx%5D%3B%0A%20%20%20%20%20%20ui.msg('%E3%82%BF%E3%82%B0%E7%AB%B6%E5%90%88%E5%BA%A6%E5%8F%96%E5%BE%97%E4%B8%AD%E2%80%A6%20'%20%2B%20(idx%20%2B%201)%20%2B%20'%2F'%20%2B%20unique.length%20%2B%20'%5Cn%23'%20%2B%20tag)%3B%0A%20%20%20%20%20%20return%20getJSON('%2Fapi%2Fv2%2Fhashtags%2F'%20%2B%20encodeURIComponent(tag)).then(function%20(j)%20%7B%0A%20%20%20%20%20%20%20%20var%20d%20%3D%20(j.data%20%26%26%20(j.data.hashtag%20%7C%7C%20j.data))%20%7C%7C%20%7B%7D%3B%0A%20%20%20%20%20%20%20%20var%20cnt%20%3D%20d.note_count%20!%3D%20null%20%3F%20d.note_count%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3A%20d.noteCount%20!%3D%20null%20%3F%20d.noteCount%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3A%20d.count%20!%3D%20null%20%3F%20d.count%20%3A%20null%3B%0A%20%20%20%20%20%20%20%20result%5Btag%5D%20%3D%20cnt%3B%0A%20%20%20%20%20%20%7D).catch(function%20()%20%7B%20result%5Btag%5D%20%3D%20null%3B%20%7D)%0A%20%20%20%20%20%20%20%20.then(function%20()%20%7B%20idx%2B%2B%3B%20return%20sleep(FETCH_INTERVAL_MS).then(next)%3B%20%7D)%3B%0A%20%20%20%20%7D%0A%20%20%20%20return%20next()%3B%0A%20%20%7D%0A%0A%20%20%2F%2F%20%3D%3D%3D%3D%3D%3D%20%E3%83%A1%E3%82%A4%E3%83%B3%20%3D%3D%3D%3D%3D%3D%0A%20%20Promise.all(%5BfetchStats()%2C%20fetchContents()%5D)%0A%20%20%20%20.then(function%20(res)%20%7B%0A%20%20%20%20%20%20var%20stats%20%3D%20res%5B0%5D%3B%0A%20%20%20%20%20%20var%20items%20%3D%20res%5B1%5D%3B%0A%20%20%20%20%20%20var%20articles%20%3D%20%5B%5D%3B%0A%20%20%20%20%20%20var%20idx%20%3D%200%3B%0A%0A%20%20%20%20%20%20function%20step()%20%7B%0A%20%20%20%20%20%20%20%20if%20(idx%20%3E%3D%20items.length)%20return%20Promise.resolve()%3B%0A%20%20%20%20%20%20%20%20var%20it%20%3D%20items%5Bidx%5D%3B%0A%20%20%20%20%20%20%20%20ui.msg('%E6%9C%AC%E6%96%87%E8%A7%A3%E6%9E%90%E4%B8%AD%E2%80%A6%20'%20%2B%20(idx%20%2B%201)%20%2B%20'%2F'%20%2B%20items.length%20%2B%20'%5Cn'%20%2B%20it.title)%3B%0A%20%20%20%20%20%20%20%20var%20detailData%3B%0A%20%20%20%20%20%20%20%20return%20fetchDetail(it.key).then(function%20(detail)%20%7B%0A%20%20%20%20%20%20%20%20%20%20detailData%20%3D%20detail%3B%0A%20%20%20%20%20%20%20%20%20%20return%20fetchLikers(it.id)%3B%0A%20%20%20%20%20%20%20%20%7D).then(function%20(likers)%20%7B%0A%20%20%20%20%20%20%20%20%20%20var%20detail%20%3D%20detailData%3B%0A%20%20%20%20%20%20%20%20%20%20var%20body%20%3D%20detail.body%20%7C%7C%20detail.note_body%20%7C%7C%20''%3B%0A%20%20%20%20%20%20%20%20%20%20var%20an%20%3D%20analyzeBody(body)%3B%0A%20%20%20%20%20%20%20%20%20%20var%20st%20%3D%20stats%20%26%26%20stats%5Bit.id%5D%20%3F%20stats%5Bit.id%5D%20%3A%20null%3B%0A%20%20%20%20%20%20%20%20%20%20articles.push(%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20id%3A%20it.id%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20key%3A%20it.key%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20url%3A%20it.url%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20title%3A%20it.title%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20titleLength%3A%20(it.title%20%7C%7C%20'').length%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20publishAt%3A%20it.publishAt%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20views%3A%20st%20%3F%20st.views%20%3A%20null%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20likes%3A%20st%20%26%26%20st.likes%20!%3D%20null%20%3F%20st.likes%20%3A%20it.likes%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20comments%3A%20st%20%26%26%20st.comments%20!%3D%20null%20%3F%20st.comments%20%3A%20it.comments%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20tags%3A%20extractTags(detail)%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20charCount%3A%20an.charCount%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20headingCount%3A%20an.headingCount%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20imageCount%3A%20an.imageCount%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20xLinksSelf%3A%20an.xLinksSelf%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20xLinksOther%3A%20an.xLinksOther%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20noteLinksSelf%3A%20an.noteLinksSelf%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20noteLinksOther%3A%20an.noteLinksOther%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20likers%3A%20likers%0A%20%20%20%20%20%20%20%20%20%20%7D)%3B%0A%20%20%20%20%20%20%20%20%20%20idx%2B%2B%3B%0A%20%20%20%20%20%20%20%20%20%20return%20sleep(FETCH_INTERVAL_MS).then(step)%3B%0A%20%20%20%20%20%20%20%20%7D).catch(function%20(e)%20%7B%0A%20%20%20%20%20%20%20%20%20%20%2F%2F%20%E5%80%8B%E5%88%A5%E8%A8%98%E4%BA%8B%E3%81%AE%E5%A4%B1%E6%95%97%E3%81%AF%E3%82%B9%E3%82%AD%E3%83%83%E3%83%97%0A%20%20%20%20%20%20%20%20%20%20articles.push(%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20id%3A%20it.id%2C%20key%3A%20it.key%2C%20url%3A%20it.url%2C%20title%3A%20it.title%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20titleLength%3A%20(it.title%20%7C%7C%20'').length%2C%20publishAt%3A%20it.publishAt%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20views%3A%20null%2C%20likes%3A%20it.likes%2C%20comments%3A%20it.comments%2C%20tags%3A%20%5B%5D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20charCount%3A%20null%2C%20headingCount%3A%20null%2C%20imageCount%3A%20null%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20xLinksSelf%3A%20null%2C%20xLinksOther%3A%20null%2C%20noteLinksSelf%3A%20null%2C%20noteLinksOther%3A%20null%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20likers%3A%20null%2C%20error%3A%20String(e.message%20%7C%7C%20e)%0A%20%20%20%20%20%20%20%20%20%20%7D)%3B%0A%20%20%20%20%20%20%20%20%20%20idx%2B%2B%3B%0A%20%20%20%20%20%20%20%20%20%20return%20sleep(FETCH_INTERVAL_MS).then(step)%3B%0A%20%20%20%20%20%20%20%20%7D)%3B%0A%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20return%20step().then(function%20()%20%7B%0A%20%20%20%20%20%20%20%20%2F%2F%20%E5%85%A8%E8%A8%98%E4%BA%8B%E3%81%AE%E3%82%BF%E3%82%B0%E3%82%92%E9%9B%86%E3%82%81%E3%81%A6%E7%AB%B6%E5%90%88%E5%BA%A6%E3%82%92%E5%8F%96%E5%BE%97%EF%BC%88F%EF%BC%89%0A%20%20%20%20%20%20%20%20var%20allTags%20%3D%20%5B%5D%3B%0A%20%20%20%20%20%20%20%20for%20(var%20i%20%3D%200%3B%20i%20%3C%20articles.length%3B%20i%2B%2B)%20%7B%0A%20%20%20%20%20%20%20%20%20%20if%20(articles%5Bi%5D.tags)%20allTags%20%3D%20allTags.concat(articles%5Bi%5D.tags)%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20return%20fetchTagStats(allTags).then(function%20(tagStats)%20%7B%0A%20%20%20%20%20%20%20%20%20%20var%20out%20%3D%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20meta%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20urlname%3A%20OWN.noteUrlname%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20exportedAt%3A%20new%20Date().toISOString()%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20count%3A%20articles.length%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20hasViews%3A%20!!stats%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20hasLikers%3A%20COLLECT_LIKERS%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20tagStats%3A%20tagStats%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20schema%3A%201%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20articles%3A%20articles%0A%20%20%20%20%20%20%20%20%20%20%7D%3B%0A%20%20%20%20%20%20%20%20%20%20ui.done(JSON.stringify(out%2C%20null%2C%202))%3B%0A%20%20%20%20%20%20%20%20%7D)%3B%0A%20%20%20%20%20%20%7D)%3B%0A%20%20%20%20%7D)%0A%20%20%20%20.catch(function%20(e)%20%7B%20ui.fail(e)%3B%20%7D)%3B%0A%7D)()%3B%0A
